# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:0J9mYPaZinNo@ep-wispy-rice-a45yiyad-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0J9mYPaZinNo@ep-wispy-rice-a45yiyad-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0J9mYPaZinNo@ep-wispy-rice-a45yiyad-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0J9mYPaZinNo@ep-wispy-rice-a45yiyad.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-rice-a45yiyad-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0J9mYPaZinNo"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=I3dV5Cas9Zsd/rHmfopPnFzDD0USP6bEztX/lXIm5Z0=
AUTH_URL=https://nextjs-dashboard-one-mu-42.vercel.app/api/auth